<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

	<title>Wander</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster|Ma+Shan+Zheng&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Signika:wght@400;500;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>
<body>


<!-- navigation bar -->
		<nav class="navbar d-inline-flex flex-row fixed-bottom bg-white navbar-expand-md">
			<button class="btn navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-text"><img src="assets/images/menu.png"></span></button>
				<div class="collapse navbar-collapse mx-auto order-sm-1 order-md-8" id="collapsibleNavbar">
	    			<ul class="navbar-nav">
	      				<li class="nav-item">
	        				<a class="nav-link" href="#explore">Explore</a>
	      				</li>
	      				<li class="nav-item">
	        				<a class="nav-link" href="#discover">Discover</a>
	      				</li>
	     				<li class="nav-item">
	        				<a class="nav-link" href="#subscribe">Subscribe</a>
	      				</li>
	    			</ul>
	  			</div>
	  		<a class="navbar-brand mx-auto d-inline-flex order-sm-7 order-md-1" href="#">Wander</a>
	  		<a class="navbar-search navbar-toggler d-inline-flex order-sm-10" type="search" href="#search"><span class="navbar-text"><img src="assets/images/magnifying-glass.png"></span></a>
		</nav>



<!-- landing page -->
	<header id="showcase">
		<h1>Mural | Street Art | Graffiti</h1>
		<p>Street Artist: Xanoy</p>
		<span><img src="assets/images/pin.png">Paris, France</span>
		<a href="#explore" class="button">View More</a>
	</header>



<!-- 1st Section Explore -->


	<div class="container-1 container-fluid">
		<section id="explore" class="row">
			<h3 class="col-sm-12">Explore</h3>

			<!-- 1st img -->
		<div class="row container box align-items-center">
			<div class="gallery col-sm-12 col-md-6 col-lg-4">
				<a href="assets/images/wontonica.jpg">
					<div class="photo">
						<img class="explore img-fluid" id="myModal" src="assets/images/wontonica.jpg" alt="Art by wontonica">
						<div class="figure-1"><img src="assets/images/pin.png">Wontonicia in Kampong Glam, Singapore</div>
					</div>
				</a>
			</div>
			
			<!-- 2nd img -->
			
			<div class="gallery col-sm-12 col-md-6 col-lg-4">
				<a href="assets/images/oclos.jpg">
					<div class="photo">
						<img class="explore img-fluid" src="assets/images/oclos.jpg" alt="Art by Archie Oclos">
						<div class="figure-1"><img src="assets/images/pin.png">Archie Oclos in La Union, Philippines</div>
					</div>
				</a>
			</div>
			

			<!-- 3rd img -->
			<div class="gallery col-sm-12 col-md-6 col-lg-4">
				<a href="assets/images/chiong.jpg">
					<div class="photo">
						<img class="explore img-fluid" src="assets/images/chiong.jpg" alt="Art by Yip Yew Chiong">
						<div class="figure-1"><img src="assets/images/pin.png">Yip Yew Chiong in Chinatown, Singapore</div>
					</div>
				</a>
			</div>
		

			<!-- 4th img -->

			
			<div class="gallery col-sm-12 col-md-6 col-lg-4">
				<a href="assets/images/mathiu.jpg">
					<div class="photo">
						<img class="explore img-fluid" src="assets/images/mathiu.jpg" alt="Art by Didier Jaba Mathiu">
						<div class="figure-1"><img src="assets/images/pin.png">Didier Jaba Mathiu in Little India, Singapore</div>
					</div>
				</a>
			</div>
			

			<!-- 5th img -->
			
			<div class="gallery col-sm-12 col-md-6 col-lg-4">
				<a href="assets/images/aware.jpg">
					<div class="photo">
						<img class="explore img-fluid" src="assets/images/aware.jpg" alt="Art by Aware Indecline">
						<figcaption class="figure-1"><img src="assets/images/pin.png">Aware Indecline in Las Vegas, Nevada</figcaption>
					</div>
				</a>
			</div>
		

			<!-- 6th img -->
			<div class="gallery col-sm-12 col-md-6 col-lg-4">
				<a href="assets/images/vinie.jpg">
					<div class="photo">
						<img class="explore img-fluid" src="assets/images/vinie.jpg" alt="Art by Vinie Graffiti">
						<div class="figure-1"><img src="assets/images/pin.png">Vinie Graffiti in Paris, France</div>
					</div>
				</a>
			</div>
		</div>
		</section>
	</div>


<!-- 2nd Section Search -->
	<div class="container-4">
		<section id="search">
			<div class="box-1">
				<h2 class>Ready to wander?</h2>
			</div>
			<div class="box-2">
				<form class="searchForm">
					<input class="search" type="search" name="search" placeholder="Search location or artist name..">
					<button class="searchBtn"><img src="assets/images/magnifying-glass.png"></button>
				</form>
			</div>
		</section>
	</div>



<!-- 3rd section Discover -->
	<!-- Carousel Slide -->
<div class="container-3 container-fluid">
		<section id="discover"> 
			<h3>Discover</h3>
		<div id="demo" class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1" class="active"></li>
				<li data-target="#demo" data-slide-to="2" class="active"></li>
			</ul>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="assets/images/munchen.jpg" alt="Munchen,Germany">
				</div>
				<div class="carousel-item">
					<img src="assets/images/shanghai.jpg" alt="Shanghai,China">
				</div>
				<div class="carousel-item">
				<img src="assets/images/slacsatu2.jpg" alt="Singapore">	
				</div>
			</div>
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
    			<span class="carousel-control-prev-icon"></span>
    		</a>
  			<a class="carousel-control-next" href="#demo" data-slide="next">
    			<span class="carousel-control-next-icon"></span>
    		</a>
    	</div>
    </section>
</div>



<!-- 4th section Subscribe -->
	<div class="container-4">
		<section id="subscribe">
			<div class="box-1">
				<h2 class>Want more inspiration?</h2>
			</div>
			<div class="box-2">
				<form>
					<input id="email" type="email" name="" placeholder="Email address..">
					<input id="submit" type="submit" value="Submit">
				</form>
			</div>
		</section>
	</div>
	

<!-- footer -->
	<div class="container-5">
		<footer>
			<a href="#"><img class="icon" src="assets/images/facebook.png"></a>
			<a href="#"><img class="icon" src="assets/images/twitter.png"></a>
			<a href="#"><img class="icon" src="assets/images/instagram.png"></a>
			<p>Copyright &copy; Wander 2020</p>
			<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>	
		</footer>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	

</body>
</html>